spring.application.name = ToDo-App
spring.port = 8094

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = tranduc
spring.datasource.password = tranduc

spring.jpa.hibernate.ddl-auto = update